# jiwabakti

./: .firebaserc  README.md  firebase.json  firestore.rules  pubspec.yaml
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: ios-build.yaml
android/: build.gradle  gradle.properties  settings.gradle  upload_certificate.pem
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/jiwa_bakti/: MainActivity.java
android/app/src/main/java/com/jiwabakti/app/: MainActivity.java
android/app/src/main/kotlin/com/jiwabakti/jiwa_bakti/: MainActivity.kt
extensions/: firebase-flow-links.env  flowlinks.env
functions/: index.js  package-lock.json
ios/Flutter/: Debug.xcconfig  Release.xcconfig
ios/Runner/: GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/models/: article.dart  google.dart  social_signup_data.dart  user.dart
lib/pages/: archive_detail_page.dart  archive_page.dart  category_detail_page.dart  category_page.dart  edit_profile_page.dart  profile_page.dart  saved_news_page.dart  search_page.dart  signin_page.dart  signup_option_page.dart  signup_page.dart  support_and_legal_page.dart  terkini_page.dart  text_size_page.dart
lib/router/: router_setup.dart
lib/services/: api_service.dart  flowlink_service.dart
linux/: CMakeLists.txt
public/: get-the-app.html  index.html
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+52 files in other folders)
